<!DOCTYPE html>
<html lang="en">
<head>
    <title>Christmas Gift</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <script defer src="third.js"></script>
</head>
<body>
    <header>
        <h1>Christmas Gift &hearts;&#x1F384;</h1>
    </header>
    <nav>
        <a class="links" href="./first.html">Fotos y videos</a></li>
        <a class="links" href="./second.html">Regalos Sorpresa</a></li>
        <a class="links" href="#">Cupones</a></li>
        <a class="links" href="./fourth.html">Sopresa</a></li>
    </nav>
    <article>
        <p>Aquí te dejo algunos cupones para que los pudedas ir gastando &#x1F48F;</p>
    </article>
    <section>
        <div>
            <h2 onclick="ocultar(); return false;" class="cupones">Cupón Nº1</h2>
            <div id="1" style="display: none;">
                <p class="cupones_premios">Cupón válido para una noche mirando las estrellas del mirador</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar2(); return false;" class="cupones">Cupón Nº2</h2>
            <div id="2" style="display: none;">
                <p class="cupones_premios">Cupón válido para hacer tu comida favorita</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar3(); return false;" class="cupones">Cupón Nº3</h2>
            <div id="3" style="display: none;">
                <p class="cupones_premios">Cupón válido para una cita romantica</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar4(); return false;" class="cupones">Cupón Nº4</h2>
            <div id="4" style="display: none;">
                <p class="cupones_premios">Cupón válido para quitarme los granos que tu elijas</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar5(); return false;" class="cupones">Cupón Nº5</h2>
            <div id="5" style="display: none;">
                <p class="cupones_premios">Cupón válido para no dejarme pagar una cuenta</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar6(); return false;" class="cupones">Cupón Nº6</h2>
            <div id="6" style="display: none;">
                <p class="cupones_premios">Cupón válido para una noche de cariñitos</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar7(); return false;" class="cupones">Cupón Nº7</h2>
            <div id="7" style="display: none;">
                <p class="cupones_premios">Cupón válido para hacerte un masaje por la parte del cuerpo que decidas</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar8(); return false;" class="cupones">Cupón Nº8</h2>
            <div id="8" style="display: none;">
                <p class="cupones_premios">Cupón válido para no poder negarme de hacer algo que me pidas</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar9(); return false;" class="cupones">Cupón Nº9</h2>
            <div id="9" style="display: none;">
                <p class="cupones_premios">Cupón válido para un abrazo de oso</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h2 onclick="ocultar10(); return false;" class="cupones">Cupón Nº10</h2>
            <div id="10" style="display: none;">
                <p class="cupones_premios">Cupón válido para poder mandarme &#x1F92D;</p>
            </div>
        </div>
    </section>
</body>
</html>